APP_ENV=testing
APP_KEY=base64:2eu/EP/zRvPTOwfcGz47umOn5+Br8qG42Or+Py4hQLg=

DB_HOST=localhost
DB_CONNECTION=testing
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
